log4j.rootLogger=ALL, debuglog, infolog, stdout

log4j.appender.debuglog=org.apache.log4j.RollingFileAppender
log4j.appender.debuglog.Threshold=DEBUG
log4j.appender.debuglog.File=debug.log
log4j.appender.debuglog.MaxFileSize=500KB
log4j.appender.debuglog.MaxBackupIndex=1
log4j.appender.debuglog.layout=org.apache.log4j.PatternLayout
log4j.appender.debuglog.layout.ConversionPattern=%d{ISO8601} %-5p (%-4t) %25c{1}: %-100m (%F:%L)%n

log4j.appender.infolog=org.apache.log4j.RollingFileAppender
log4j.appender.infolog.Threshold=INFO
log4j.appender.infolog.File=info.log
log4j.appender.infolog.MaxFileSize=100KB
log4j.appender.infolog.MaxBackupIndex=1
log4j.appender.infolog.layout=org.apache.log4j.PatternLayout
log4j.appender.infolog.layout.ConversionPattern=%d{ISO8601} %-5p (%-4t) %25c{1}: %-100m (%F:%L)%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=WARN
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p (%-4t) %25c{1}: %-100m (%F:%L)%n

log4j.logger.com.j256.ormlite=INFO
log4j.logger.cslajos.moneymanager=ALL
